
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>用hexo在github上搭建自己的静态博客 | NeroHwang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="NeroHwang">
    
    <meta name="description" content="本来过年那几天就想把博客写好然后发到github上的，后来发现几个地方还是有点小迷糊，加上过年老是要走亲访友的，所以就没弄成。
今天花了两个钟弄明白怎么用hexo在github上发静态blog，就把自己的搭建过程发上来。
其实个人是不太喜欢静态博客这个东西的。虽然定制性确实很高。
静态博客默认是没有">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link href="/css/hover.css" rel="stylesheet">
    <link href="/css/bottom.css" rel="stylesheet">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a rel="pulse" class="pulse" href="/"><img src="/img/pacman.png" alt="NeroHwang" title="NeroHwang"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a rel="hover" class="hover" href="/" title="NeroHwang">NeroHwang</a></h1>
				<h2 class="blog-motto"><a rel="wobble-to-bottom-right" class="wobble-to-bottom-right" href="#" title="#">成功没有偶然，只有努力</a></h2>
			</div>
			<div class="navbar"><a rel="buzz" class="buzz" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a rel="wobble-top" class="wobble-top" href="/">Home</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/archives">Menu</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/tags">Index</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/about">About</a></li>
					
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/02/11/simple-test/" title="用hexo在github上搭建自己的静态博客" itemprop="url">用hexo在github上搭建自己的静态博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://github.com/NeroHwang/nerohwang.github.com.git" title="NeroHwang">NeroHwang</a>
    </p>
  <p class="article-time">
    <time datetime="2014-02-11T12:40:49.000Z" itemprop="datePublished">Feb 11 2014</time>
    Updated:<time datetime="2014-03-14T01:32:49.000Z" itemprop="dateModified">Mar 14 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#preparation"><span class="toc-number">1.</span> <span class="toc-text">一、准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#local"><span class="toc-number">2.</span> <span class="toc-text">二、在本地搭建静态博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#propose"><span class="toc-number">3.</span> <span class="toc-text">三、把博客发到github上</span></a></li><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#repo"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、在github上建立存放博客的repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#propsegithub"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、将博客推送到github</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#other"><span class="toc-number">4.</span> <span class="toc-text">四、其他的一些问题</span></a></li></ol>
		</div>
		
		<p><div id="top"></div>
本来过年那几天就想把博客写好然后发到github上的，后来发现几个地方还是有点小迷糊，加上过年老是要走亲访友的，所以就没弄成。<br/>
今天花了两个钟弄明白怎么用hexo在github上发静态blog，就把自己的搭建过程发上来。<br/>
其实个人是不太喜欢静态博客这个东西的。虽然定制性确实很高。<br/>
静态博客默认是没有评论系统的，如果需要的话自己去安装 <a href="http://duoshuo.com/" target="_blank">多说</a> 或者 <a href="http://disqus.com/community/" target="_blank">Disqus</a> 即可，这是我知道的两个比较好用的评论系统。<br/>
搭建环境使用的系统仍然是Ubuntu。</p>
<p><h1 id="preparation">一、准备工作</h1>  <a href="#top">回顶部</a><br/>
因为Hexo是基于node.js开发的博客引擎，所以麻烦先在机子上把 <strong><a href="http://nodejs.org/" target="_blank">node.js</a></strong> 装好。<br/>
从官网下载压缩包解压以后，进入到解压出来的文件夹中，输入如下命令安装：<br/></p>
<figure class="highlight"><figcaption><span>安装node.js</span></figcaption><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>./configure
<span class="built_in">make</span>
sudo <span class="built_in">make</span> install
</pre></td></tr></table></figure>

<p>然后安装<a href="http://git-scm.com/" target="_blank">git</a>,这个用来在本地通过命令进行版本控制。<br/>
安装git也可以直接通过命令安装：<br/></p>
<figure class="highlight"><figcaption><span>安装git</span></figcaption><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="built_in">sudo</span> apt-get install git
</pre></td></tr></table></figure>

<p>这样环境就已经准备好了<br/>
接下来，安装<a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>，通过下列命令安装：</p>
<figure class="highlight"><figcaption><span>安装Hexo</span></figcaption><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>npm <span class="keyword">install</span> hexo -g
</pre></td></tr></table></figure>


<p><h1 id="local">二、在本地搭建静态博客</h1>  <a href="#top">回顶部</a><br/>
在上传到github之前，先试试在本地用Hexo构建静态博客。<br/>
首先创建一个用来写博客的文件夹：<br/></p>
<figure class="highlight"><figcaption><span>创建用来写博客的文件夹</span></figcaption><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>mkdir neroHexo
<span class="built_in">cd</span> neroHexo
</pre></td></tr></table></figure>

<p>然后执行如下命令</p>
<figure class="highlight"><figcaption><span>初始化一个Hexo博客</span></figcaption><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo init
</pre></td></tr></table></figure>


<p>然后你可以通过如下命令生成一个新的博文，其实这些命令在官网上的 <strong>Document</strong> 页面都是有教的，有什么疑问去那里看即可。<br/></p>
<figure class="highlight"><figcaption><span>生成一篇博文</span></figcaption><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo <span class="keyword">new</span> <span class="string">"双引号里面输入你的博文名字"</span>
</pre></td></tr></table></figure>

<p>然后你在<strong>source/_posts</strong>文件夹里面就能找到你刚刚新建的博文，后缀为.md，<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a>文件。至于修饰什么的，可以用markdown语言，也可以用html语言，没什么好多说的<br/>
在你刚刚新建的.md文件里可以爱写啥写啥，现在只是为了测试而已。然后你可以在本地启动hexo虚拟服务器：<br/></p>
<figure class="highlight"><figcaption><span>启动本地服务</span></figcaption><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>hexo generate
hexo <span class="keyword">server</span>
</pre></td></tr></table></figure>

<p>注意，在 <strong>hexo generate</strong> 执行完毕之后，你会在博客根文件夹中看到 <strong>public</strong> 文件夹，里面生成的就是正常的html网站，到时候发布到github上的就是这里面的文件，先知道有这回事就可以了，现在不用纠结。<br/>
启动服务以后，在浏览器中键入 <strong>localhost:4000</strong> 就能访问本地博客主页。<br/></p>
<p><h1 id="propose">三、把博客发到github上</h1>  <a href="#top">回顶部</a><br/>
接下来就是把写好的博客发到github上，这里的注意点其实比较多，会提到的一般都不是无关紧要的。<br/></p>
<p><h2 id="repo">3.1、在github上建立存放博客的repository</h2>
登录到github上，在自己github主页的<strong>Repositories</strong>选项卡中点<strong>New</strong>建立新的repository，注意一下，<strong>这里新建的repo不能随便填名字</strong>，一定要是：<br/></p>
<figure class="highlight"><figcaption><span>repo命名</span></figcaption><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>你的账户名<span class="preprocessor">.github</span><span class="preprocessor">.com</span>
</pre></td></tr></table></figure>

<p>这个很重要，不要弄错了！<br/>
当然，如果你想要用git命令的方式来操作也可以，我只是觉得用鼠标点会快很多：<br/></p>
<figure class="highlight"><figcaption><span>git命令</span></figcaption><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre>//生成一个新的repository
touch README<span class="preprocessor">.md</span>
git init
git <span class="keyword">add</span> README<span class="preprocessor">.md</span>
git commit -m <span class="string">"first commit"</span>
git remote <span class="keyword">add</span> origin https://github<span class="preprocessor">.com</span>/你的账户名/你的账户名<span class="preprocessor">.github</span><span class="preprocessor">.com</span><span class="preprocessor">.git</span>
git <span class="keyword">push</span> -u origin master
//对一个已经存在的repo进行推送
git remote <span class="keyword">add</span> origin https://github<span class="preprocessor">.com</span>/你的账户名/你的账户名<span class="preprocessor">.github</span><span class="preprocessor">.com</span><span class="preprocessor">.git</span>
git <span class="keyword">push</span> -u origin master
</pre></td></tr></table></figure>

<p><h2 id="propsegithub">3.2、将博客推送到github</h2>  <a href="#top">回顶部</a><br/>
首先，确保工作目录还是博客的那个目录下。键入如下命令：<br/></p>
<figure class="highlight"><figcaption><span>git初始化</span></figcaption><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>git init
</pre></td></tr></table></figure>

<p>该命令会在当前文件夹下生成一个.git隐藏文件，生成即可，不用去管它，要向github推送文件都需要这一步操作。<br/>
推送还是通过<strong>hexo</strong>命令进行推送，首先我们要修改配置文件<strong>_config.yml</strong>：<br/>
<strong>在文件最后面加上</strong>：</p>
<figure class="highlight"><figcaption><span>推送配置</span></figcaption><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="preprocessor"># URL</span>
<span class="preprocessor">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span>
<span class="label">url:</span> https://github<span class="preprocessor">.com</span>/账户名/账户名<span class="preprocessor">.github</span><span class="preprocessor">.com</span><span class="preprocessor">.git</span>
<span class="label">root:</span> /


<span class="label">deploy:</span>
  type: github
  repository: https://github<span class="preprocessor">.com</span>/你的账户名/你的账户名<span class="preprocessor">.github</span><span class="preprocessor">.com</span><span class="preprocessor">.git</span>
</pre></td></tr></table></figure>

<p>如果你要单独更新某篇博文，那么在这个部分的new_post_name:里指定一下更新哪个.md文件的内容<br/></p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="preprocessor"># Site</span>
<span class="label">title:</span> YourblogName
<span class="label">subtitle:</span>
<span class="label">description:</span>
<span class="label">author:</span> YourName
<span class="label">email:</span> YourEmail@xxx<span class="preprocessor">.com</span>
<span class="label">language:</span> <span class="built_in">zh</span>-CN   <span class="preprocessor">#中文</span>
</pre></td></tr></table></figure>

<p>然后在terminal中输入如下命令进行推送：<br/></p>
<figure class="highlight"><figcaption><span>推送</span></figcaption><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>hexo <span class="keyword">generate</span>
hexo deploy
</pre></td></tr></table></figure>

<p><img src="/img/done.png" alt="done">
<strong>这里有一点要非常注意！</strong>就是它提示你输入用户名的时候，如果你的用户名是有大小写混杂的，比如Alex，那么你输入的时候千万只输入alex，因为实际上你的域名就是小写的，如果你这一步搞错了，后面访问站点的时候很可能就会报出404错误，或者干脆推送不了。<br/></p>
<p>最后访问站点即可：<br/>
<a href="http://nerohwang.github.io" target="_blank">http://nerohwang.github.io</a></p>
<p><h1 id="other">四、其他的一些问题</h1>  <a href="#top">回顶部</a><br/>
如果你在用git进行连接和推送的时候出了问题的话，可能是因为没有指定ssh造成的，这一个问题，直接给出官网的帮助演示，讲解得非常详细：<br/>
<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">https://help.github.com/articles/generating-ssh-keys</a></p>
<p>另外，在本地设置git基础信息的方式为：</p>
<figure class="highlight"><figcaption><span>基本信息</span></figcaption><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>git config --<span class="keyword">global</span> user.name yourName
git config --<span class="keyword">global</span> user.email yourEmail<span class="decorator">@XXX.com</span>
</pre></td></tr></table></figure>


<p>有什么问题请来博客园讨论交流：
<a href="http://www.cnblogs.com/nerohwang/" target="_blank">http://www.cnblogs.com/nerohwang/</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo github/">hexo github</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://github.com/NeroHwang/nerohwang.github.com.git/2014/02/11/simple-test/" data-title="用hexo在github上搭建自己的静态博客 | NeroHwang" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/02/18/simple-test-1/" title="解决STRUTS2 错误 There is no Action mapped for namespace / and action name login">
  <strong>PREVIOUS:</strong><br/>
  <span>
  解决STRUTS2 错误 There is no Action mapped for namespace / and action name login</span>
</a>
</div>


<div class="next">
<a href="/2014/02/02/simple-test/"  title="simple test">
 <strong>NEXT:</strong><br/> 
 <span>simple test
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#preparation"><span class="toc-number">1.</span> <span class="toc-text">一、准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#local"><span class="toc-number">2.</span> <span class="toc-text">二、在本地搭建静态博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#propose"><span class="toc-number">3.</span> <span class="toc-text">三、把博客发到github上</span></a></li><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#repo"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、在github上建立存放博客的repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#propsegithub"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、将博客推送到github</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#other"><span class="toc-number">4.</span> <span class="toc-text">四、其他的一些问题</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  <div class="linkslist">
<h3 rel="grow" class="grow asidetitle">友情链接</h3>
<ul class="entry">
<li><a rel="grow" class="grow" href="http://blog.jobbole.com" title="伯乐在线">伯乐在线</a></li>
</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C">C<sup>5</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		
			<li><a href="/tags/eclipse/" title="eclipse">eclipse<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo github/" title="hexo github">hexo github<sup>1</sup></a></li>
		
			<li><a href="/tags/struts2/" title="struts2">struts2<sup>1</sup></a></li>
		
			<li><a href="/tags/小程序/" title="小程序">小程序<sup>1</sup></a></li>
		
			<li><a href="/tags/面试/" title="面试">面试<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">7</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/C/" style="font-size: 20.00px;">C</a><a href="/tags/Linux/" style="font-size: 10.00px;">Linux</a><a href="/tags/eclipse/" style="font-size: 10.00px;">eclipse</a><a href="/tags/hexo github/" style="font-size: 10.00px;">hexo github</a><a href="/tags/struts2/" style="font-size: 10.00px;">struts2</a><a href="/tags/小程序/" style="font-size: 10.00px;">小程序</a><a href="/tags/面试/" style="font-size: 10.00px;">面试</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a rel="float-shadow" class="float-shadow" href="http://zespia.tw/hexo/" target="_blank" title="hexo">Hexo</a> and Theme by <a class="box-shadow-inset"href="https://github.com/uruir/pacmanhover" target="_blank" title="Pacman">PacmanHover</a> © 2014 
		
		
		<a class="wobble-horizontal" rel="wobble-horizontal" href="https://github.com/NeroHwang/nerohwang.github.com.git" target="_blank" title="NeroHwang">NeroHwang</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
